spring.application.name=BrainDump
spring.datasource.url=jdbc:postgresql://ep-twilight-cake-a4wj5eb2-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_O2hJsaSTErW5&sslmode=require
spring.jpa.hibernate.ddl-auto=create-drop
